{% from 'macros/helpers.html' import sprite %}
<!doctype html>
<html lang="es" xmlns="http://www.w3.org/1999/xhtml" xmlns:fb="http://ogp.me/ns/fb#">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes" />    
    <title>{% block title %}{{ title }}{% endblock %}</title>
    <meta name="description" 
    content="Servicios con maquinaria médico estética en las provincias de Valencia y Castellón.
    Contamos con máquinas de fotodepilación laser, cavitación, radiofrecuencia, dermapen y muchas mas.">
    <meta name="robots" content="Index,Follow">
    <meta property="og:image" content="./images/preview.jpg">
    <meta name="theme-color" content="#576E86">
    <link rel="icon" href="./images/icon.png">
    <link rel="stylesheet" type='text/css' href="./stylesheets/app.css" media="none" onload="if(media!='all')media='all'">
    <link rel='stylesheet' type='text/css' href='https://fonts.googleapis.com/css?family=Lato:400,300' media="none" onload="if(media!='all')media='all'">
    {% include "shared/app-icons.html" %}
    {% block head %}{% endblock %}
    <style type="text/css">
        body {
        overflow-x: hidden;
        font-family: "Lato", "Helvetica Neue", sans-serif;
        font-weight: 300;
        font-size: 80%; }

        .intro {
        overflow: hidden;
        position: relative;
        width: 100vw;
        height: 100vh;
        min-height: 30em;
        background-color: white;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: left bottom;
        background-image: url(./images/sirena-intro-L.jpg); }
        .intro .title {
        position: relative;
        top: 20vh;
        display: block;
        margin: 0 auto;
        width: 80vw; }
        .intro .arrow-down {
        position: relative;
        display: block;
        margin: 0 auto;
        width: 3em;
        top: 50vh;
        animation: vertical 1.2s linear infinite; }
        .intro .arrow-down img {
        width: 3em;
        opacity: 0;
        animation: fadein 2s ease-in forwards; }
        @keyframes fadein {
            0% {
                opacity: 0;
            }
            100% {
                opacity: 1;
            }
        }
        @keyframes vertical {
            0% {
                -webkit-transform: translate(0,0);
                -moz-transform: translate(0,0);
                -ms-transform: translate(0,0);
                transform: translate(0,0);
            }
            25% {
                -webkit-transform: translate(0,-0.3vh);
                -moz-transform: translate(0,-0.3vh);
                -ms-transform: translate(0,-0.3vh);
                transform: translate(0,-0.3vh);
            }
            50% {
                -webkit-transform: translate(0,0);
                -moz-transform: translate(0,0);
                -ms-transform: translate(0,0);
                transform: translate(0,0);
            }
            75% {
                -webkit-transform: translate(0,0.3vh);
                -moz-transform: translate(0,0.3vh);
                -ms-transform: translate(0,0.3vh);
                transform: translate(0,0.3vh);
            }
            100% {
                -webkit-transform: translate(0,0);
                -moz-transform: translate(0,0);
                -ms-transform: translate(0,0);
                transform: translate(0,0);
            }
        }
        .transition {
        z-index: 110;
        pointer-events: none;
        display: block;
        width: 100%;
        height: auto;
        fill: white; }

        .transition--abs {
        position: absolute;
        top: 0;
        left: 0;
        -ms-transform: scale(1.05);
        transform: scale(1.05); }

        .transition--bottom {
        top: initial;
        bottom: 0; }

        .transition--top {
        top: 0; }

        @media only screen and (max-width: 767px) {
        .intro {
            background-image: url(./images/sirena-intro-S.jpg); }
            .intro .title {
            top: 20vh; }
            .intro .arrow-down {
            top: 70vh;
            animation: vertical 1.2s linear infinite; } }
        @font-face {font-family: "Amarillo";src: url('./fonts/Amarillo.ttf');}
    </style>
  </head>
  <body>
    {% block content %}{% endblock %}
    {% block javascript %}
      <script  type="text/javascript">
       function adjust_textarea(h) {
            h.style.height = "20px";
            h.style.height = (h.scrollHeight)+"px";
        }
        function currentYPosition() {
            if (self.pageYOffset) return self.pageYOffset;
            if (document.documentElement && document.documentElement.scrollTop)
                return document.documentElement.scrollTop;
            if (document.body.scrollTop) return document.body.scrollTop;
            return 0;
        }
        function elmYPosition(eID) {
            var elm = document.getElementById(eID);
            var y = elm.offsetTop;
            var node = elm;
            while (node.offsetParent && node.offsetParent != document.body) {
                node = node.offsetParent;
                y += node.offsetTop;
            } return y;
        }
        function smoothScroll(eID) {
            var startY = currentYPosition();
            var stopY = elmYPosition(eID);
            var distance = stopY > startY ? stopY - startY : startY - stopY;
            if (distance < 100) {
                scrollTo(0, stopY); return;
            }
            var speed = Math.round(distance / 50);
            if (speed >= 20) speed = 20;
            var step = Math.round(distance / 25);
            var leapY = stopY > startY ? startY + step : startY - step;
            var timer = 0;
            if (stopY > startY) {
                for ( var i=startY; i<stopY; i+=step ) {
                    setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                    leapY += step; if (leapY > stopY) leapY = stopY; timer++;
                } return;
            }
            for ( var i=startY; i>stopY; i-=step ) {
                setTimeout("window.scrollTo(0, "+leapY+")", timer * speed);
                leapY -= step; if (leapY < stopY) leapY = stopY; timer++;
            }
        }
      </script>
    <script type="text/javascript">
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
        ga('create', 'UA-91630646-1', 'auto');
        ga('send', 'pageview');
    </script>
    {% endblock %}
  </body>
</html>
